<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }
      .vendor-name {
        font-weight: 700;
      }
      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/subscription.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Subscription</h4>
                      <h4>Expiry Reminder for [Software Name]</h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Customer Name]</span>
          </p>
          <p>We hope this email finds you well.</p>
          <p class="middle-para">
            We would like to remind you that your subscription with [Software
            Name] is due to expire in three months. As valued customers, we want
            to ensure a seamless continuation of your access to our platform and
            services.
          </p>
          <p class="middle-para">Subscription Details:</p>
          <p class="middle-para">
            Subscription Plan :
            <span>[Insert Subscription Plan Name]</span> <br />
            Plan period :
            <span
              >[Insert Start date to Expiration Date of the subscribed
              plan]</span
            >
            <br />
            Renewal Options :
            <span>[Briefly mention available renewal options, if any]</span>
          </p>
          <p class="middle-para">
            Renewing your subscription will ensure uninterrupted access to our
            vendor management tools and features, allowing you to efficiently
            manage your vendor relationships and procurement processes.
          </p>
          <p class="middle-para">
            We kindly recommend that you review your subscription status and
            consider renewing in advance to avoid any disruption in service.
            Should you have any questions or require assistance with the renewal
            process, our customer support team is readily available to help.
          </p>
          <p class="middle-para">
            Thank you for choosing [Vendor Management Software Name] for your
            vendor management needs. We appreciate your continued partnership
            and look forward to serving you for another term.
          </p>
          <p>Best Regards,</p>
          <p>ConQT Vendor Managament Software</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
