<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img
            class="user-img"
            src="./images/png/quotationAwarded.png"
            alt=""
          />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Congratulations!</h4>
                      <h4>
                        Quotaion Awarded by [Customer organistion Name] against
                        PR Number [Insert PR Number]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">Dear <span>Vendor Name</span></p>
          <p>We trust this email finds you well.</p>
          <p class="middle-para">
            We are pleased to inform you that your quotation for
            [Project/Service with PR number] has been awarded. Congratulations!
          </p>
          <p class="middle-para">
            Awarded Quotation Details: <br />Quotation Number: :
            <span>[Insert Quotation Number]</span> <br />
            Description :
            <span
              >[Brief description of the project/service with PR number]</span
            >
            <br />
            Awarded Amount :
            <span>[Insert Awarded Amount]</span>
            <br />
            Terms and Conditions :
            <span
              >[Briefly outline the key terms and conditions of the
              agreement]</span
            >
          </p>
          <p class="middle-para">
            We appreciate the effort you put into preparing your quotation and
            believe that your proposal aligns well with our requirements.
          </p>
          <p class="middle-para">
            Please review the attached terms and conditions carefully. If you
            have any questions or require clarification on any aspect of the
            agreement, feel free to reach out to us at your earliest
            convenience.
          </p>

          <p class="middle-para">
            Acceptance Deadline: [Insert Deadline for Acceptance]
          </p>
          <p class="middle-para">
            To accept the offer and access the Purchase Order (PO), please click
            on the following link: [Insert Acceptance Link]
          </p>
          <p class="middle-para">
            By accepting this offer, you agree to abide by the terms and
            conditions outlined in the attached document. We look forward to
            your prompt acceptance and to working closely with you on this
            project/service.
          </p>
          <p class="middle-para">
            Thank you for your attention to this matter. Should you require any
            further assistance, please do not hesitate to contact us.
          </p>
          <p>Best Regards,</p>
          <p>[Company/Organization Name]</p>
          <p>[Contact Information]</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
