<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="../firstEmailTemplateOne/emailTemplate.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e6e9eb;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .section {
        background-color: #fff;
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.2em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        /* color: #304ffe; */
        /* background-color: #304ffe; */
        width: 20%;
      }

      .footer-conqt-logo {
        /* background-color: #304ffe; */
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="table-row section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/awarded.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Awarded</h4>
                      <h4>
                        Purchase Requisition [PR Number] to Vendor on Conqt-vms
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">Dear <span>Vendor Name</span></p>
          <p>We hope this email finds you well.</p>
          <p class="middle-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus voluptate, laudantium amet dignissimos nihil fuga.
            Voluptate
          </p>
          <p class="middle-para">
            Purchase Requisition Details.<br />PR Number :
            <span>[Enter PR Number]</span> <br />
            Enter Description :
            <span>[Enter brief description on PR]</span>
            <br />
            Deadline for Submission <span>[Enter deadline for submission]</span>
          </p>
          <p class="middle-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus voluptate, laudantium amet dignissimos nihil fuga.
            Voluptate
          </p>
          <p class="middle-para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nisi
            sapiente deserunt obcaecati possimus quibusdam totam magnam amet
            perferendis reiciendis harum, quos repellat? Laudantium id tenetur
            laborum nam, doloremque adipisci.
          </p>
          <p class="middle-para">
            Thank you for your interest in parternering with us. we look
            forweard to welcoming you as a registering vendor soon.
          </p>
          <p>Best Regards,</p>
          <p>(Company Organisation Name)</p>
          <p>(Contact Information)</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>CONQT Technologies PVT LTD.</p>
          <p>51 goldhill plaza #07-07 singapore 308900</p>
          <p>info@conqt.com +91-875487854</p>
        </td>
      </tr>
    </table>
  </body>
</html>
