<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="../firstEmailTemplateOne/emailTemplate.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }
      .vendor-name {
        font-weight: 700;
      }
      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/counter.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Counter-Offer</h4>
                      <h4>
                        Received on Your Quotation for [PR Number] from
                        [Customer Organisation Name]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Vendor Name]</span>
          </p>
          <p>We hope this email finds you well.</p>
          <p class="middle-para">
            We wanted to inform you that a counter-offer has been sent in
            response to the quotation you submitted for [Project/Service]. We
            appreciate the effort you put into preparing your initial quotation.
          </p>
          <p class="middle-para">
            Counter Offer Details: <br />PR Number :
            <span>[Insert PR Number]</span> <br />
            Offer Sent :
            <span>
              [Insert details such as offer price against the quoted
              price]</span
            >
            <br />Counter-Offer Description:
            <span>[Briefly describe the counter offer terms] </span>
          </p>
          <p class="middle-para">
            You can view and revert to the counter-offer by clicking on the
            following link: <a>[Insert Counter Offer Page Link]</a>
          </p>
          <p class="middle-para">
            Please review the counter offer carefully and let us know your
            thoughts at your earliest convenience. We kindly request that you
            respond to the counter offer within [insert timeframe], as prompt
            communication will help facilitate the negotiation process.
          </p>
          <p class="middle-para">
            If you have any questions or require further clarification regarding
            the terms of the counter offer, please do not hesitate to reach out
            to us [insert email/phone number].
          </p>
          <p class="middle-para">
            Thank you for your attention to this matter. We look forward to
            hearing from you soon.
          </p>
          <p>Best Regards,</p>
          <p>[Company/Organization Name]</p>
          <p>[Contact Information]</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
