<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="../firstEmailTemplateOne/emailTemplate.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .vendor-name {
        font-weight: 700;
      }

      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="table-row section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/awarded.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Awarded</h4>
                      <h4>
                        Purchase Requisition [PR Number] to Vendor on Conqt-vms
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Customer Name]</span>
          </p>
          <p>
            We are pleased to inform you that the Purchase Requisition [insert
            PR number] has been successfully awarded to a vendor.
          </p>
          <p class="middle-para"><br />Vendor Details:</p>
          <p class="middle-para">
            Vendor Name :
            <span>[Insert Vendor Name]</span> <br />
            Vendor ID :
            <span>[Insert Vendor ID]</span>
            <br />
            Contact Person : <span>[Insert Contact Person's Name]</span>
            <br />
            Contact Email : <span>[Insert Contact Email]</span> <br />
            Contact Phone Number : <span>[Insert Contact Phone Number]</span>
          </p>
          <p class="middle-para">Quotation Details:</p>
          <p class="middle-para">
            Quotation Number :
            <span>[Insert Quotation Number]</span> <br />
            Quoted Price :
            <span>[Insert Quoted Price]</span>
          </p>
          <p class="middle-para">Purchase Requisition Details:</p>
          <p class="middle-para">
            PR Number :
            <span>[Insert PR Number]</span> <br />
            Description :
            <span>[Insert Description]</span>
            <br />
            Awarded Amount : <span>[Insert Awarded Amount]</span>
            <br />
            Award Date : <span>[Insert Award Date]</span> <br />
          </p>
          <p class="middle-para">
            Thank you for your cooperation throughout the procurement process.
          </p>

          <p>Best Regards,</p>
          <p>ConQT Vendor Managament Software</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
