<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .vendor-name {
        font-weight: 700;
      }

      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/notice.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Important Notice :</h4>
                      <h4>
                        Cloud Storage Capacity is Reaching Limit on [Software
                        Name]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Customer Name]</span>
          </p>
          <p>We hope this message finds you well.</p>
          <p class="middle-para">
            We would like to bring to your attention that you have reached 70%
            of your allocated cloud storage capacity as per your existing
            subscribed plan with [Software Name]. Ensuring that you have
            sufficient storage space is crucial for maintaining smooth
            operations and accessibility to your data.
          </p>
          <p class="middle-para">
            Current Cloud Storage Usage:<br />Total Storage Capacity :
            <span>[Insert Total Storage Capacity]</span> <br />
            Current Storage Usage :
            <span>[Insert Current Storage Usage]</span>
            <br />
            Percentage Used : <span>70%</span>
          </p>
          <p class="middle-para">
            To continue leveraging our platform effectively without any
            disruptions, we recommend considering one of the following options:
          </p>
          <p class="middle-para">
            Extension of Cloud Storage: <br />Extend your cloud storage capacity
            to accommodate your growing data needs. We offer flexible upgrade
            options tailored to suit your requirements.
          </p>
          <p class="middle-para">
            Please find below the pricing details for additional storage:
            <span
              >[Insert Pricing Details for Additional Storage] OR Contact us now
              [insert contact details for sales]
            </span>
          </p>
          <p class="middle-para">
            Backup and Migration : <br />Alternatively, you may choose to backup
            and migrate some of your existing data to optimize your storage
            usage.
          </p>
          <p class="middle-para">
            We understand the importance of maintaining sufficient storage
            capacity for your operations, and we are here to support you in
            making the best decision for your business needs.
          </p>
          <p class="middle-para">
            Please feel free to reach out to us if you have any questions or
            require further assistance in exploring your options. Our team is
            committed to providing timely and personalized support to address
            your concerns.
          </p>
          <p class="middle-para">
            Thank you for your attention to this matter. We look forward to
            continue to serve you as your trusted vendor management solution
            provider.
          </p>

          <p>Best Regards,</p>
          <p>ConQT Vendor Managament Software</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
