<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .vendor-name {
        font-weight: 700;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/application.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Application</h4>
                      <h4>
                        for Registeration received by [cutomer organisation
                        name]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Vendor Name]</span>
          </p>
          <p>We hope this email finds you well.</p>
          <p class="middle-para">
            We are writing to inform you that we have received your application
            to become a registered vendor with [insert customer company name] on
            our ConQT Vendor Management Software. Your application is currently
            in the process of approval. This may take up to 3-5 business days.
          </p>
          <p class="middle-para">
            To ensure transparency and keep you informed about the information
            you have submitted, kindly find an attachment detailing all the
            information you have provided during the registration process.
          </p>
          <p class="middle-para">
            Please review the information carefully, and if you notice any
            discrepancies or have any updates, kindly notify us at your earliest
            convenience. Kindly quote your application ID for reference. Your
            cooperation in this matter is greatly appreciated.
          </p>
          <p class="middle-para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nisi
            sapiente deserunt obcaecati possimus quibusdam totam magnam amet
            perferendis reiciendis harum, quos repellat? Laudantium id tenetur
            laborum nam, doloremque adipisci.
          </p>
          <p class="middle-para">
            Once your application is approved, you will receive further
            communication regarding your vendor status and next steps.
          </p>
          <p class="middle-para">
            Thank you for choosing to partner with us. We look forward to the
            possibility of collaborating with you.
          </p>
          <p>Best Regards,</p>
          <p>(Company Organisation Name)</p>
          <p>(Contact Information)</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
