<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }
      .vendor-name {
        font-weight: 700;
      }
      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/new.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>New</h4>
                      <h4>
                        Quotation Submitted by Vendor for PR (#PR Number) on
                        [Software Name]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">
            Dear <span class="vendor-name">[Customer Name]</span>
          </p>
          <p>We hope this message finds you well.</p>
          <p class="middle-para">
            We are writing to inform you that a new quotation has been submitted
            by a vendor for the Purchase Requisition (PR) generated within our
            [software name].
          </p>
          <p class="middle-para">Quotation Details :</p>
          <p class="middle-para">
            Quotation Number : <span>[Insert Quotation Number]</span>
            <br />
            Vendor Name :
            <span>[Insert Vendor Name]</span>
            <br />
            Quoted Price : <span>[Insert Quoted Price]</span>
            <br />
            Quotation Submission Date : <span>[Insert Submission Date]</span>
          </p>
          <p class="middle-para">Purchase Requisition Details :</p>
          <p class="middle-para">
            PR Number : <span>[Insert PR Number]</span>
            <br />
            Description :
            <span>[Description]</span>
            <br />
            Quoted Price : <span>[Insert Quoted Price]</span>
            <br />
            Deadline for Submission :
            <span>[Insert Deadline for Submission]</span>
          </p>
          <p class="middle-para">
            kindly request your attention to review the quotation and assess its
            suitability for your requirements. You can access the quotation here
            [insert quotation link]
          </p>
          <p class="middle-para">
            Your prompt review and feedback will expedite the procurement
            process efficiently.
          </p>
          <p class="middle-para">Thank you for your cooperation.</p>
          <p>Best Regards,</p>
          <p>ConQT Vendor Managament Software</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
