<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8fafc;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      h4 {
        margin: 0 !important;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #101828;
      }

      p {
        margin: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #667085;
        line-height: 23px;
      }

      .middle-para {
        margin-bottom: 24px;
      }

      /* new style added */
      .padng {
        padding: 14px;
      }

      .section {
        background-color: #ffffff;
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }

      .template-wrapper {
        /* padding: 14px; */
        margin: 5% 0px;
        margin-inline: auto;
        /* background-color: #fff; */
        border-collapse: separate;
        border-spacing: 0 0.5em;
      }

      .inner-table {
        border-collapse: separate;
      }

      .text-content-header {
        vertical-align: top;
      }

      /* image section */

      .user-img {
        width: 100%;
        /* border-radius: 6px; */
      }
      .conqt-logo {
        width: 20%;
      }

      .footer-conqt-logo {
        width: 12%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <table
      cellPading="0"
      cellspacing="0"
      width="40%"
      height="100%"
      class="template-wrapper"
    >
      <!-- header content -->
      <tr class="section">
        <td class="padng" width="40%">
          <img class="user-img" src="./images/png/invitation.png" alt="" />
        </td>
        <td width="100%" class="text-content-header padng">
          <table width="100%" cellPading="0" cellspacing="0">
            <tr>
              <td>
                <table class="inner-table" width="100%">
                  <tr>
                    <td align="right">
                      <img
                        class="conqt-logo"
                        src="./images/png/conqtLogo.png"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Invitation</h4>
                      <h4>
                        to Participate : New Purchase Requisition(PR)Created for
                        [Customer organistion Name]
                      </h4>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- middle cotnent -->
      <tr class="section">
        <td class="padng" colspan="2">
          <p class="middle-para">Dear <span>Vendor Name</span></p>
          <p>We hope this email finds you in high spirits.</p>
          <p class="middle-para">
            We wanted to inform you that a new Purchase Requisition (PR) has
            been created within our procurement system, and we would like to
            invite you to participate in the bidding process.
          </p>
          <p class="middle-para">
            Purchase Requisition Details : <br />PR Number :
            <span>[Enter PR Number]</span> <br />
            Description :
            <span>[Enter brief description on PR]</span>
            <br />
            Deadline for Submission :
            <span>[Enter deadline for submission]</span>
          </p>
          <p class="middle-para">
            You can access the PR and submit your quotation by clicking on the
            following link: [Insert PR Access Link]
          </p>
          <p class="middle-para">
            We encourage you to review the requirements carefully and submit
            your best quotation at the earliest convenience. Your timely
            response is greatly appreciated as it will assist us in expediting
            the procurement process.
          </p>
          <p class="middle-para">
            Should you have any questions or require clarification regarding the
            PR or the bidding process, please feel free to contact our
            procurement team at [Procurement Team Email/Phone Number].
          </p>
          <p class="middle-para">
            Thank you for your continued partnership and participation. We look
            forward to receiving your quotation.
          </p>

          <p>Best Regards,</p>
          <p>[Company/Organization Name]</p>
          <p>[Contact Information]</p>
        </td>
      </tr>
      <!-- footer cotnent -->
      <tr class="section">
        <td colspan="2" align="center">
          <p>Warm regard!</p>
          <img
            class="footer-conqt-logo"
            src="./images/png/conqtLogo.png"
            alt=""
          />
          <p>ConQT Technologies Pte, Ltd</p>
          <p>51 Goldhill Plaza #07-07 Singapore 308900</p>
          <p>Info@conqt.com +91 7218645642</p>
        </td>
      </tr>
    </table>
  </body>
</html>
